<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Kali-Linux-2020.3(64bit)"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-8,-8,1827,1057,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\CentOS-7-x86_64-DVD-1804.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="608,1218"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutMouseIntegration,remindAboutAutoCapture,confirmGoingFullscreen"/>
      <ExtraDataItem name="GUI/Toolbar/GlobalTools/Order" value="HostNetwork,VirtualMedia"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="Details"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="8"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2020-09-14, stable, 6.1.14"/>
      <ExtraDataItem name="HostOnly/{1fa5340b-66fb-4cdb-8905-d7c880652f81}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{1fa5340b-66fb-4cdb-8905-d7c880652f81}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{1fa5340b-66fb-4cdb-8905-d7c880652f81}/IPV6Address" value="fe80::c477:cc84:c1f9:ac81"/>
      <ExtraDataItem name="HostOnly/{1fa5340b-66fb-4cdb-8905-d7c880652f81}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{1fa5340b-66fb-4cdb-8905-d7c880652f81}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{3fc8fb20-6d7f-4f4e-8f88-08ceeed5de1c}" src="C:\VM_Guest\VBox\Kali-Linux-2020.3(64bit)\Kali-Linux-2020.3(64bit).vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\VM_Guest\VBox" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
